server {
    listen 80;
    server_name localhost;
		location /venepaikat/ {
			alias /var/www/hmlvaraus-code/;
		}
		location /media/ {
			proxy_pass http://api:8000/media/;
		}
		location /static/ {
			proxy_pass http://api:8000/static/;
		}
		location /api/ {
			proxy_pass http://api:8000/api/;
		}
		location /accounts/ {
			proxy_pass http://api:8000/accounts/;
		}
		location /sysadmin/ {
			proxy_pass http://api:8000/admin/;
		}
		location /admin/ {
			proxy_pass http://api:8000/admin/;
		}
		location /ra/ {
			proxy_pass http://api:8000/ra/;
		}
		location /v1/ {
			proxy_pass http://api:8000/v1/;
		}
		location /resource_image/ {
			proxy_pass http://api:8000/resource_image/;
		}
		location /varaamo/ {
			proxy_pass http://varaamo:3000/;
		}
}