[flake8]
exclude = migrations,tests
max-line-length = 120
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE = respa.test_settings
norecursedirs = bower_components deploy node_modules .git venv
flake8-ignore =
    resources/tests/*.py ALL
    reports/tests/*.py ALL
    caterings/tests/*.py ALL
    comments/tests/*.py ALL
    notifications/tests/*.py ALL
addopts = --cov resources --cov reports --cov caterings --cov comments --cov notifications

[isort]
atomic=true
combine_as_imports=false
indent=4
known_standard_library=token,tokenize,enum,importlib
known_third_party=django,six
line_length=120
multi_line_output=5
not_skip=__init__.py
skip=migrations
wrap_length=120

[pep8]
max-line-length = 120
ignore = E309

[pydocstyle]
ignore=D100,D104,D105,D200,D203,D400
