[flake8]
exclude = migrations,tests
max-line-length = 120
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE = respa.test_settings
norecursedirs = bower_components deploy node_modules .git venv
flake8-ignore =
    resources/tests/*.py ALL
    reports/tests/*.py ALL
    caterings/tests/*.py ALL
    comments/tests/*.py ALL
    notifications/tests/*.py ALL
    payments/tests/*.py ALL
addopts = --cov resources --cov reports --cov caterings --cov comments --cov notifications --cov payments --doctest-modules
filterwarnings =
    # Filter out warnings caused by naive datetimes in default values of migrations of munigeo library
    # https://github.com/City-of-Helsinki/django-munigeo/blob/312d82b8ce/munigeo/migrations/0001_squashed_0004_building.py#L124
    ignore:DateTimeField Address\.modified_at received a naive datetime \(1970-01-01 02.*\) while time zone support is active:RuntimeWarning
    ignore:DateTimeField Street\.modified_at received a naive datetime \(1970-01-01 02.*\) while time zone support is active:RuntimeWarning

[isort]
atomic=true
combine_as_imports=false
indent=4
known_standard_library=token,tokenize,enum,importlib
known_third_party=django,six
line_length=120
multi_line_output=5
not_skip=__init__.py
skip=migrations
wrap_length=120

[pep8]
max-line-length = 120
ignore = E309

[pydocstyle]
ignore=D100,D104,D105,D200,D203,D400
