; Sample UWSGI ini
; Use environment variables instead of this if possible

[uwsgi]
; WSGI file that starts the Python app
wsgi-file = deploy/wsgi.py

; make no mistakes in this file
strict = true

; master process to control workers
master = true

; port to listen on
http = :8000

; socket listen queue size
listen = 2048

; limit for number of processes, check your resources and usage
processes = 4
; lower limit to scale processes to
cheaper = 2
; threads that free workers from serving static files
offload-threads = 2

; MOUNT_PATH eg. respa/
; serve static files with given path under given folder
static-map = /$(MOUNT_PATH)media=/usr/src/app/www/media
; serve gzip/brotli alternatives of files if available
static-gzip-all = true

; let master process do logging instead of workers
log-master = true
